{
  "headers": [
    {
      "source": "/AR-Code-1648706544779.usdz",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/vnd.usdz+zip"
        }
      ]
    }
  ]
}
